tasks.named('bootJar'){
    enabled = true
}

tasks.named('jar'){
    enabled = false
}

bootJar {
    enabled = true
    mainClass = 'se.sowl.yesterdayai.YesterdayAiApplication'
}

jar {
    enabled = true
}


dependencies {
    implementation project(':yesterday-domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}
