tasks.named('bootJar'){
    enabled = true
}

tasks.named('jar'){
    enabled = false
}

bootJar {
    enabled = true
    mainClass = 'se.sowl.yesterdayapi.YesterdayApiApplication'
}

jar {
    enabled = true
}

dependencies {
    implementation project(':yesterday-domain')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}
